package cnvtrans;

import java.util.SortedSet;

public class CNV implements Comparable{
  int start;
  int end;
  int nosnp;
  int type;
  //double certainty;
  
  
 double cert =0;
  public CNV(String[] str, int[] pos,boolean reverse){
	 boolean acgh =pos[0] ==0;
	  int len = str.length;
	  chrom = str[reverse ? len-pos[0] : pos[0]];
	  if(!reverse || acgh) chrom = chrom.substring(3);
	  start = Integer.parseInt(str[reverse ? len-pos[1] : pos[1]]);
	  end = Integer.parseInt(str[reverse ? len-pos[2] : pos[2]]);
	  nosnp = !reverse && !acgh ? 100 : Integer.parseInt(str[ pos[3]]);
	if(!acgh)  type = !reverse ? (str[pos[4]].startsWith("Del") ? 1 :3): 
		  	Integer.parseInt(str[len-pos[4]]);
	else type = str[pos[4]].equals("0") ? 3 :1;
	  cert = !reverse ? 1.0 : Double.parseDouble(str[reverse ? len-pos[5]:pos[5]]);
	  if(type > 5){
		throw new RuntimeException("!!");
	  }
//	  if(start==end && nosnp>1){
//		  System.err.println("h");
//	  }
	//  certainty = Double.parseDouble(str[len-1]);
  }
  
  


  public CNV merge(CNV cnv_2) {
	  CNV res = new CNV();
	  res.start = Math.min(cnv_2.start, this.start);
	  res.end = Math.max(cnv_2.end, this.end);
	  res.nosnp = cnv_2.nosnp+this.nosnp;
	  res.type = this.type;
	  res.cert = this.cert;
	  return res;
  }
 String chrom;

public CNV() {
	// TODO Auto-generated constructor stub
}

public CNV(CNV cnv) {
	this.cert = cnv.cert;
	this.type = cnv.type;
	this.start = cnv.start;
	this.end = cnv.end;
	this.chrom = cnv.chrom;
}




@Override
public int compareTo(Object arg0) {
	CNV cnv1 = (CNV) arg0;
	int start1 = cnv1.start;
	if(start1< start) return -1;
	else if(start1>start) return 1;
	else if(cnv1.end < end) return -1;
	else if(cnv1.end > end) return 1;
	else return 0;
}

public boolean contains(int position) {
	return position <=end && position >= start;
}

public int overlaps(CNV cnv2) {
	return Math.min(cnv2.end-start, end -cnv2.start);
}

public int length() {
	return this.end - this.start;
}
  
  public String toString(){
	return start+","+end;  
	  
  }




public int getNoSnp(SortedSet<Integer> list) {
	int st = start-CalcOverlaps.inclSnpThresh;
	int en = end+CalcOverlaps.inclSnpThresh;
	if(st > list.last() || end < list.first()) return 0;
	else{
		SortedSet hs1 = list.tailSet(st).headSet(en);
	
		return hs1.size();
	}
}
}
